<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scrollView"
        android:textSize="48sp"/>

    <ScrollView
        android:layout_width="200dp"
        android:layout_height="200dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_launcher_background" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_launcher_background" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_launcher_background"/>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_launcher_background"/>
            </LinearLayout>
    </ScrollView>

    <HorizontalScrollView
        android:layout_width="200dp"
        android:layout_height="200dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@color/design_default_color_primary"
                    android:layout_marginRight="20dp"/>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@color/design_default_color_primary"
                    android:layout_marginRight="20dp"/>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@color/design_default_color_primary"
                    android:layout_marginRight="20dp"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@color/design_default_color_primary"/>
            </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>